<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PackSeguro - Delivery Personalizado</title>
    <link rel="icon" href="/1718915252776.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="menu-prin">
        <nav>
            <div class="logo">
                <img src="/1718915252776.png" alt="Fudo">
                <p class="logo-t">PackSeguro</p>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                &#9776; <!-- Icono de hamburguesa -->
            </div>
            <ul id="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contactanos</a></li>
            </ul>
        </nav>
    </section>

    <header>
        <div class="container">
            
            <div class="hero">
                <div class="hero-text">
                    <p class="ti-t">Entregas personalizadas a tu puerta</p>
                    <p>Confianza, rapidez y economía en cada entrega. Dinos qué necesitas, y nosotros lo llevamos donde de encuentres.</p>
                    <div class="hero-buttons">
                        <button class="get-started-btn">Contactanos</button>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="/Picsart_24-06-22_08-50-07-397.jpg" alt="Eating Pizza">
                </div>
            </div>
        </div>
    </header>
    <section class="about-us">
        <p class="subti">Estamos comprometidos con la excelencia en el servicio de delivery</p>
        <div class="about">
            <div class="cuadro">
                <img src="/delivery-motorbike-svgrepo-com.svg" alt="">
                <p>Nuestro objetivo es superar tus expectativas en cada entrega realizada.</p>
            </div>
            <div class="cl">
                <a href="">Conocer nuestra historia   ↗</a>
            </div>
            
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h2>Te ofremos nuestro servicio en estas empresas 👇</h2>

            <div id="negocios-afiliados" class="afiliados"></div>

            <p class="perso">Adicional a todo esto te ofrecemos un <span class="morado">servicio personalizado</span> 😊</p>
            <p class="perso1"><span class="morado">Llevamos</span> o te <span class="morado">llevamos</span> lo que tu <span class="morado">quieras</span>, donde tu <span class="morado">desees</span>.</p>
            <div class="orden-conver">
                 <div class="conver1">
                    <p class="perso2">¿No tienes tiempo para ir por comida, comprar o encargos?</p>
                </div>
                <div class="conver2">
                    <p class="perso3">No te preocupes. ¡Nosotros nos hacemos cargo 😎!</p>
                </div>
            </div>
            
        </div>
        
    </section>
    <section class="final">
        <p class="con">Contactanos y llevaremos lo que tu quieras</p>
        <div class="hero-buttons">
            <button class="get-started-btn">Contactanos</button>
        </div>
    </section>
                       
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="foo">
                    <div class="logo-1">
                        <img src="/1718915252776.png" alt="">
                        <p>PackSeguro</p>
                    </div>
                    <div class="redes">
                        <a href="https://wa.me/72757591"><img src="/whatsapp-svgrepo-com (1).svg" alt=""></a>
                        <a href="https://www.facebook.com/profile.php?id=61560916994490&mibextid=ZbWKwL"><img src="/facebook-svgrepo-com (2).svg" alt=""></a>
                        <a href=""><img src="/instagram-svgrepo-com (2).svg" alt=""></a>
                    </div>
                </div>
                <div class="derechos">
                    <p>© 2024 PackSeguro Delivery. All Right Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>
